# NEXT_AUTH
NEXTAUTH_SECRET=1wYycKZBZ8XjZZLu8b56e251oN5QfBhWZKqjIgm7Dh8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

API_URL=http://localhost:3000

# MongoDB
USERNAME=aymenbachiri99
PASSWORD=8Rt0dUaO8uDMs5tb
# node.js 2.2.12
MONGODB_URL=mongodb://aymenbachiri99:8Rt0dUaO8uDMs5tb@ac-0mmq5ae-shard-00-00.k8hm1ff.mongodb.net:27017,ac-0mmq5ae-shard-00-01.k8hm1ff.mongodb.net:27017,ac-0mmq5ae-shard-00-02.k8hm1ff.mongodb.net:27017/?ssl=true&replicaSet=atlas-xisoty-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://aymenbachiri99:8Rt0dUaO8uDMs5tb@cluster0.k8hm1ff.mongodb.net/

# reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcKDs4pAAAAACHP4tiYLPDFbhbxL2h63X4I827v
NEXT_PUBLIC_SECRET_KEY=6LcKDs4pAAAAAGWRcaxdRCbmfSNVvimfyPTTQUW3
